// 
// Finx Programming Language
//   Syntax Exploring
//   Created: May 13, 2025
//   Author: Aaron G Meche


import finx
import finxui
import math
import stdio
import server


// Essential Classes
def class String = {
    def value = null
    func construct(in) {
        value = in
    }
    func call() {
        return value
    }
}

def class Int = {
    def value = null
    func construct(in) {
        value = math.floor(in)
    }
    func call() {
        return value
    }
}

def class Square = {
    def value = null
    func construct(val) {
        value = val
    }
    func getHeight(), getWidth() {
        return value
    }
    func getArea() {
        return value^2
    }
}

// Example Usage of Square Class
def 

def class AppServer = {
    def value = null
    func construct(in) {
        value.port = in.port
        value.ui = in.ui
    }
    start(success, failure) {
        FinxServer.build({
            port: 
        })
    }
}

func main() {
    def port: Int = 5000
    // let port = new Int("5000")

    def DevServer: AppServer = new {
        port: port

    }


    DevServer.start({
        print("Local Server: http://localhost:" + port)
    }, {
        print("Error Starting Server")
    })
}