
act import { createServer } from 'http'

class FinxServer = {
    constructor(obj) {
        this.port = obj?.port
        this.server = null
        this.routes = new Map()
        if (obj.routes) {
            each Object.keys(obj.routes) as route {
                this.addRoute(route, obj.routes[route])
            }
        }
        if (obj.routeHandler) {
            
        }
        if (obj.start) {
            this.start()
        }
    }

    addRoute(path, content) {
        this.routes.set(path, (req, res) => {
            res.writeHead(200, {'Content-Type': 'text/html'})
            res.end(content.toString())
        })
    }

    start() {
        this.server = createServer((req, res) => {
            def handler = this.routes.get(req.url)
            if (handler) {
                handler(req, res)
            } else {
                res.writeHead(404, { 'Content-Type': 'text/plain' })
                res.end('Not Found')
            }
        });

        this.server.listen(this.port, () => {
            console.log(`Server running at http://localhost:${this.port}/`)
        })
    }

    stop() {
        if (this.server) {
            this.server.close(() => {
                console.log('Server stopped')
            })
        }
    }
}